<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tirc.maf.MAFCommand</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tirc.maf.MAFCommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tirc/maf/class-use/MAFCommand.html" target="_top">Frames</a></li>
<li><a href="MAFCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tirc.maf.MAFCommand" class="title">Uses of Class<br>tirc.maf.MAFCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tirc.maf">tirc.maf</a></td>
<td class="colLast">
<div class="block">Message Application Framework (MAF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tirc.maf.test.cmd">tirc.maf.test.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tirc.maf">
<!--   -->
</a>
<h3>Uses of <a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a> in <a href="../../../tirc/maf/package-summary.html">tirc.maf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a> in <a href="../../../tirc/maf/package-summary.html">tirc.maf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/DirectCommand.html" title="class in tirc.maf">DirectCommand</a></span></code>
<div class="block">A direct command asks for executing at once else gives up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/QueuedCommand.html" title="class in tirc.maf">QueuedCommand</a></span></code>
<div class="block">If a queue command cannot be executed immediately, it will be put in a queue to execute later.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tirc/maf/package-summary.html">tirc.maf</a> with parameters of type <a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueuedCommandExecutor.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/QueuedCommandExecutor.html#accept-tirc.maf.MAFCommand-">accept</a></span>(<a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommandExecutorPool.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommandExecutorPool.html#accept-tirc.maf.MAFCommand-">accept</a></span>(<a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMAFCommandExecutorPool.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/IMAFCommandExecutorPool.html#accept-tirc.maf.MAFCommand-">accept</a></span>(<a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>
<div class="block">Check if any command executor can accept this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommandExecutor.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommandExecutor.html#accept-tirc.maf.MAFCommand-">accept</a></span>(<a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>
<div class="block">This abstract function represents if this command executor accepts or rejects a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DirectCommandExecutor.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/DirectCommandExecutor.html#accept-tirc.maf.MAFCommand-">accept</a></span>(<a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommandExecutorPool.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommandExecutorPool.html#dispatch-tirc.maf.MAFCommand-">dispatch</a></span>(<a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMAFCommandExecutorPool.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/IMAFCommandExecutorPool.html#dispatch-tirc.maf.MAFCommand-">dispatch</a></span>(<a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>
<div class="block">Dispatch the command to the command execuor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueuedCommandExecutor.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/QueuedCommandExecutor.html#execute-tirc.maf.MAFCommand-">execute</a></span>(<a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommandExecutor.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommandExecutor.html#execute-tirc.maf.MAFCommand-">execute</a></span>(<a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>
<div class="block">This abstract function represents how this command executor executes a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DirectCommandExecutor.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/DirectCommandExecutor.html#execute-tirc.maf.MAFCommand-">execute</a></span>(<a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tirc.maf.test.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a> in <a href="../../../tirc/maf/test/cmd/package-summary.html">tirc.maf.test.cmd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a> in <a href="../../../tirc/maf/test/cmd/package-summary.html">tirc.maf.test.cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/DIRECT_ADD.html" title="class in tirc.maf.test.cmd">DIRECT_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/DIRECT_ASYNC.html" title="class in tirc.maf.test.cmd">DIRECT_ASYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/DIRECT_SLEEP.html" title="class in tirc.maf.test.cmd">DIRECT_SLEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/QUEUE_ADD.html" title="class in tirc.maf.test.cmd">QUEUE_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/QUEUE_ASYNC.html" title="class in tirc.maf.test.cmd">QUEUE_ASYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/QUEUE_BROADCAST.html" title="class in tirc.maf.test.cmd">QUEUE_BROADCAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/QUEUE_CMD_RAND_PRIORITY.html" title="class in tirc.maf.test.cmd">QUEUE_CMD_RAND_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/QUEUE_CMD_SLEEP.html" title="class in tirc.maf.test.cmd">QUEUE_CMD_SLEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/QUEUE_ECHO.html" title="class in tirc.maf.test.cmd">QUEUE_ECHO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/QUEUE_STRESS.html" title="class in tirc.maf.test.cmd">QUEUE_STRESS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tirc/maf/MAFCommand.html" title="class in tirc.maf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tirc/maf/class-use/MAFCommand.html" target="_top">Frames</a></li>
<li><a href="MAFCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
