<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tirc.maf.MAFMessage</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tirc.maf.MAFMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tirc/maf/class-use/MAFMessage.html" target="_top">Frames</a></li>
<li><a href="MAFMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tirc.maf.MAFMessage" class="title">Uses of Class<br>tirc.maf.MAFMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tirc.maf">tirc.maf</a></td>
<td class="colLast">
<div class="block">Message Application Framework (MAF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tirc.maf.test.cmd">tirc.maf.test.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tirc.maf">
<!--   -->
</a>
<h3>Uses of <a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a> in <a href="../../../tirc/maf/package-summary.html">tirc.maf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tirc/maf/package-summary.html">tirc.maf</a> that return <a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommand.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommand.html#getOriginalMessage--">getOriginalMessage</a></span>()</code>
<div class="block">Get the original message to create this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMAFServerListener.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/IMAFServerListener.html#onMessageReceived-tirc.maf.MAFMessage-tirc.maf.MAFCommandReceivedResult-">onMessageReceived</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;inMsg,
                 <a href="../../../tirc/maf/MAFCommandReceivedResult.html" title="enum in tirc.maf">MAFCommandReceivedResult</a>&nbsp;result)</code>
<div class="block">Notification for the status of an incoming message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tirc/maf/package-summary.html">tirc.maf</a> with parameters of type <a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommand.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommand.html#broadcast-tirc.maf.MAFMessage-">broadcast</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</code>
<div class="block">Broadcast message to all clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommandExecutorPool.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommandExecutorPool.html#dispatch-tirc.maf.MAFMessage-">dispatch</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMAFCommandExecutorPool.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/IMAFCommandExecutorPool.html#dispatch-tirc.maf.MAFMessage-">dispatch</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</code>
<div class="block">Dispatch the message to the executing command object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMAFClientListener.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/IMAFClientListener.html#onBroadcastMessageReceived-tirc.maf.MAFMessage-">onBroadcastMessageReceived</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;msg)</code>
<div class="block">Receive an broadcast message from server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMAFServerListener.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/IMAFServerListener.html#onMessageReceived-tirc.maf.MAFMessage-tirc.maf.MAFCommandReceivedResult-">onMessageReceived</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;inMsg,
                 <a href="../../../tirc/maf/MAFCommandReceivedResult.html" title="enum in tirc.maf">MAFCommandReceivedResult</a>&nbsp;result)</code>
<div class="block">Notification for the status of an incoming message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMAFClientListener.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/IMAFClientListener.html#onServiceMessageReceived-tirc.maf.MAFMessage-">onServiceMessageReceived</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;msg)</code>
<div class="block">Receive an unicast message from server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueuedCommandExecutor.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/QueuedCommandExecutor.html#processMessage-tirc.maf.MAFMessage-">processMessage</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommand.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommand.html#processMessage-tirc.maf.MAFMessage-">processMessage</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</code>
<div class="block">Process an incoming message when this command is executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommandExecutor.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommandExecutor.html#processMessage-tirc.maf.MAFMessage-">processMessage</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</code>
<div class="block">This abstract function represents if a executing command wants to process an incoming message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DirectCommandExecutor.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/DirectCommandExecutor.html#processMessage-tirc.maf.MAFMessage-">processMessage</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommand.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommand.html#send-tirc.maf.MAFMessage-">send</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</code>
<div class="block">Send messag to the source client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MAFClient.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFClient.html#send-tirc.maf.MAFMessage-">send</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</code>
<div class="block">Send a message to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MAFServer.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFServer.html#send-tirc.maf.MAFMessage-">send</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</code>
<div class="block">Unicast/broadcast message to client(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommandExecutor.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommandExecutor.html#send-tirc.maf.MAFMessage-">send</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</code>
<div class="block">Send message to client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MAFCommand.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/MAFCommand.html#setOriginalMessage-tirc.maf.MAFMessage-">setOriginalMessage</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;originalMessage)</code>
<div class="block">Set the original message to create this command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tirc.maf.test.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a> in <a href="../../../tirc/maf/test/cmd/package-summary.html">tirc.maf.test.cmd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tirc/maf/test/cmd/package-summary.html">tirc.maf.test.cmd</a> with parameters of type <a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QUEUE_ASYNC.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/QUEUE_ASYNC.html#processMessage-tirc.maf.MAFMessage-">processMessage</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DIRECT_ASYNC.</span><code><span class="memberNameLink"><a href="../../../tirc/maf/test/cmd/DIRECT_ASYNC.html#processMessage-tirc.maf.MAFMessage-">processMessage</a></span>(<a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tirc/maf/MAFMessage.html" title="class in tirc.maf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tirc/maf/class-use/MAFMessage.html" target="_top">Frames</a></li>
<li><a href="MAFMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
