<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#DEFAULT_BROADCAST_PORT">DEFAULT_BROADCAST_PORT</a></span> - Static variable in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#DEFAULT_SERVICE_PORT">DEFAULT_SERVICE_PORT</a></span> - Static variable in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#DEFAULT_SIGNAL_PORT">DEFAULT_SIGNAL_PORT</a></span> - Static variable in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#DEFAULT_SIGNAL_PORT">DEFAULT_SIGNAL_PORT</a></span> - Static variable in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/IMAFCommandExecutorPool.html#destroy--">destroy()</a></span> - Method in interface tirc.maf.<a href="../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf">IMAFCommandExecutorPool</a></dt>
<dd>
<div class="block">Destroy command executors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommandExecutorPool.html#destroy--">destroy()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommandExecutorPool.html" title="class in tirc.maf">MAFCommandExecutorPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tirc/maf/test/cmd/DIRECT_ADD.html" title="class in tirc.maf.test.cmd"><span class="typeNameLink">DIRECT_ADD</span></a> - Class in <a href="../tirc/maf/test/cmd/package-summary.html">tirc.maf.test.cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/cmd/DIRECT_ADD.html#DIRECT_ADD--">DIRECT_ADD()</a></span> - Constructor for class tirc.maf.test.cmd.<a href="../tirc/maf/test/cmd/DIRECT_ADD.html" title="class in tirc.maf.test.cmd">DIRECT_ADD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tirc/maf/test/cmd/DIRECT_ASYNC.html" title="class in tirc.maf.test.cmd"><span class="typeNameLink">DIRECT_ASYNC</span></a> - Class in <a href="../tirc/maf/test/cmd/package-summary.html">tirc.maf.test.cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/cmd/DIRECT_ASYNC.html#DIRECT_ASYNC--">DIRECT_ASYNC()</a></span> - Constructor for class tirc.maf.test.cmd.<a href="../tirc/maf/test/cmd/DIRECT_ASYNC.html" title="class in tirc.maf.test.cmd">DIRECT_ASYNC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tirc/maf/test/cmd/DIRECT_SLEEP.html" title="class in tirc.maf.test.cmd"><span class="typeNameLink">DIRECT_SLEEP</span></a> - Class in <a href="../tirc/maf/test/cmd/package-summary.html">tirc.maf.test.cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/cmd/DIRECT_SLEEP.html#DIRECT_SLEEP--">DIRECT_SLEEP()</a></span> - Constructor for class tirc.maf.test.cmd.<a href="../tirc/maf/test/cmd/DIRECT_SLEEP.html" title="class in tirc.maf.test.cmd">DIRECT_SLEEP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/AsyncMessageTest.html#directAsyncTest--">directAsyncTest()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/AsyncMessageTest.html" title="class in tirc.maf.test">AsyncMessageTest</a></dt>
<dd>
<div class="block">Exchange message in the same direct command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/GeneralCommandTest.html#directCmdBusyTest--">directCmdBusyTest()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/GeneralCommandTest.html" title="class in tirc.maf.test">GeneralCommandTest</a></dt>
<dd>
<div class="block">DirectCommand failure test
  if a direct command is executing, another direct command shall be rejected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/GeneralCommandTest.html#directCmdFlowTest--">directCmdFlowTest()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/GeneralCommandTest.html" title="class in tirc.maf.test">GeneralCommandTest</a></dt>
<dd>
<div class="block">DirectCommand normal test.</div>
</dd>
<dt><a href="../tirc/maf/DirectCommand.html" title="class in tirc.maf"><span class="typeNameLink">DirectCommand</span></a> - Class in <a href="../tirc/maf/package-summary.html">tirc.maf</a></dt>
<dd>
<div class="block">A direct command asks for executing at once else gives up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/DirectCommand.html#DirectCommand--">DirectCommand()</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/DirectCommand.html" title="class in tirc.maf">DirectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tirc/maf/DirectCommandExecutor.html" title="class in tirc.maf"><span class="typeNameLink">DirectCommandExecutor</span></a> - Class in <a href="../tirc/maf/package-summary.html">tirc.maf</a></dt>
<dd>
<div class="block">This class is responsible for executing DirectCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/DirectCommandExecutor.html#DirectCommandExecutor-tirc.maf.MAFServer-">DirectCommandExecutor(MAFServer)</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/DirectCommandExecutor.html" title="class in tirc.maf">DirectCommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/IMAFCommandExecutorPool.html#dispatch-tirc.maf.MAFCommand-">dispatch(MAFCommand)</a></span> - Method in interface tirc.maf.<a href="../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf">IMAFCommandExecutorPool</a></dt>
<dd>
<div class="block">Dispatch the command to the command execuor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/IMAFCommandExecutorPool.html#dispatch-tirc.maf.MAFMessage-">dispatch(MAFMessage)</a></span> - Method in interface tirc.maf.<a href="../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf">IMAFCommandExecutorPool</a></dt>
<dd>
<div class="block">Dispatch the message to the executing command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommandExecutorPool.html#dispatch-tirc.maf.MAFCommand-">dispatch(MAFCommand)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommandExecutorPool.html" title="class in tirc.maf">MAFCommandExecutorPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommandExecutorPool.html#dispatch-tirc.maf.MAFMessage-">dispatch(MAFMessage)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommandExecutorPool.html" title="class in tirc.maf">MAFCommandExecutorPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
