<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#send-java.lang.String-">send(String)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Send a message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#send-tirc.maf.MAFMessage-">send(MAFMessage)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Send a message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommand.html#send-java.lang.String-">send(String)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a></dt>
<dd>
<div class="block">Send message to the source client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommand.html#send-tirc.maf.MAFMessage-">send(MAFMessage)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a></dt>
<dd>
<div class="block">Send messag to the source client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommandExecutor.html#send-tirc.maf.MAFMessage-">send(MAFMessage)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></dt>
<dd>
<div class="block">Send message to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#send-tirc.maf.MAFMessage-">send(MAFMessage)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Unicast/broadcast message to client(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#sendSignal-java.lang.String-">sendSignal(String)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Send signal to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#sendSignal-java.lang.String-">sendSignal(String)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Send signal to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#setBroadcastPort-int-">setBroadcastPort(int)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Set the broadcast port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#setBroadcastPort-int-">setBroadcastPort(int)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Set the broadcast port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFMessage.html#setClientId-java.lang.String-">setClientId(String)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></dt>
<dd>
<div class="block">Assigns a client identity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#setCommandPackage-java.lang.String-">setCommandPackage(String)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Set command searching path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommand.html#setExecutor-tirc.maf.MAFCommandExecutor-">setExecutor(MAFCommandExecutor)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a></dt>
<dd>
<div class="block">Set the command executor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#setExecutorPool-tirc.maf.IMAFCommandExecutorPool-">setExecutorPool(IMAFCommandExecutorPool)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Assign a custom command executor pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#setHeartbeatInterval-int-">setHeartbeatInterval(int)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Enable/disable heartbeat checking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#setListener-tirc.maf.IMAFClientListener-">setListener(IMAFClientListener)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Set a client listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#setListener-tirc.maf.IMAFServerListener-">setListener(IMAFServerListener)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Set a listener to receive server notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFMessage.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></dt>
<dd>
<div class="block">Set the message string</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommand.html#setOriginalMessage-tirc.maf.MAFMessage-">setOriginalMessage(MAFMessage)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a></dt>
<dd>
<div class="block">Set the original message to create this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/QueuedCommand.html#setPriority-int-">setPriority(int)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/QueuedCommand.html" title="class in tirc.maf">QueuedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#setServerAddress-java.lang.String-">setServerAddress(String)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Set the server address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#setServicePort-int-">setServicePort(int)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Set the service port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#setServicePort-int-">setServicePort(int)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Set the service port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#setSignalPort-int-">setSignalPort(int)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Set the signal port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#setSignalPort-int-">setSignalPort(int)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Set the signal port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/AsyncMessageTest.html#setUp--">setUp()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/AsyncMessageTest.html" title="class in tirc.maf.test">AsyncMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/BonjourCommandTest.html#setUp--">setUp()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/BonjourCommandTest.html" title="class in tirc.maf.test">BonjourCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/BroadcastTest.html#setUp--">setUp()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/BroadcastTest.html" title="class in tirc.maf.test">BroadcastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/GeneralCommandTest.html#setUp--">setUp()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/GeneralCommandTest.html" title="class in tirc.maf.test">GeneralCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/HeartbeatCommandTest.html#setUp--">setUp()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/HeartbeatCommandTest.html" title="class in tirc.maf.test">HeartbeatCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/MessageStressTest.html#setUp--">setUp()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/MessageStressTest.html" title="class in tirc.maf.test">MessageStressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/QueuedCommandPriorityTest.html#setUp--">setUp()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/QueuedCommandPriorityTest.html" title="class in tirc.maf.test">QueuedCommandPriorityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/AsyncMessageTest.html#shutDown--">shutDown()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/AsyncMessageTest.html" title="class in tirc.maf.test">AsyncMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/BonjourCommandTest.html#shutDown--">shutDown()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/BonjourCommandTest.html" title="class in tirc.maf.test">BonjourCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/BroadcastTest.html#shutDown--">shutDown()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/BroadcastTest.html" title="class in tirc.maf.test">BroadcastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/GeneralCommandTest.html#shutDown--">shutDown()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/GeneralCommandTest.html" title="class in tirc.maf.test">GeneralCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/HeartbeatCommandTest.html#shutDown--">shutDown()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/HeartbeatCommandTest.html" title="class in tirc.maf.test">HeartbeatCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/MessageStressTest.html#shutDown--">shutDown()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/MessageStressTest.html" title="class in tirc.maf.test">MessageStressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/QueuedCommandPriorityTest.html#shutDown--">shutDown()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/QueuedCommandPriorityTest.html" title="class in tirc.maf.test">QueuedCommandPriorityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/MessageStressTest.html#sressTest--">sressTest()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/MessageStressTest.html" title="class in tirc.maf.test">MessageStressTest</a></dt>
<dd>
<div class="block">Stress testing 
 
 steps:
 
         Each client sends a message to the server repeatedly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/cmd/DIRECT_ASYNC.html#stage">stage</a></span> - Variable in class tirc.maf.test.cmd.<a href="../tirc/maf/test/cmd/DIRECT_ASYNC.html" title="class in tirc.maf.test.cmd">DIRECT_ASYNC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/cmd/QUEUE_ASYNC.html#stage">stage</a></span> - Variable in class tirc.maf.test.cmd.<a href="../tirc/maf/test/cmd/QUEUE_ASYNC.html" title="class in tirc.maf.test.cmd">QUEUE_ASYNC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/DirectCommandExecutor.html#start--">start()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/DirectCommandExecutor.html" title="class in tirc.maf">DirectCommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#start--">start()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Start MAFClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommandExecutor.html#start--">start()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></dt>
<dd>
<div class="block">This abstract function represents how to start this command executor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#start--">start()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Start MAFServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/QueuedCommandExecutor.html#start--">start()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/QueuedCommandExecutor.html" title="class in tirc.maf">QueuedCommandExecutor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
