<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tirc/maf/DirectCommandExecutor.html#accept-tirc.maf.MAFCommand-">accept(MAFCommand)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/DirectCommandExecutor.html" title="class in tirc.maf">DirectCommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/IMAFCommandExecutorPool.html#accept-tirc.maf.MAFCommand-">accept(MAFCommand)</a></span> - Method in interface tirc.maf.<a href="../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf">IMAFCommandExecutorPool</a></dt>
<dd>
<div class="block">Check if any command executor can accept this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommandExecutor.html#accept-tirc.maf.MAFCommand-">accept(MAFCommand)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></dt>
<dd>
<div class="block">This abstract function represents if this command executor accepts or rejects a command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommandExecutorPool.html#accept-tirc.maf.MAFCommand-">accept(MAFCommand)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommandExecutorPool.html" title="class in tirc.maf">MAFCommandExecutorPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/QueuedCommandExecutor.html#accept-tirc.maf.MAFCommand-">accept(MAFCommand)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/QueuedCommandExecutor.html" title="class in tirc.maf">QueuedCommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/AsyncMessageTest.html#afterClass--">afterClass()</a></span> - Static method in class tirc.maf.test.<a href="../tirc/maf/test/AsyncMessageTest.html" title="class in tirc.maf.test">AsyncMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/BonjourCommandTest.html#afterClass--">afterClass()</a></span> - Static method in class tirc.maf.test.<a href="../tirc/maf/test/BonjourCommandTest.html" title="class in tirc.maf.test">BonjourCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/BroadcastTest.html#afterClass--">afterClass()</a></span> - Static method in class tirc.maf.test.<a href="../tirc/maf/test/BroadcastTest.html" title="class in tirc.maf.test">BroadcastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/GeneralCommandTest.html#afterClass--">afterClass()</a></span> - Static method in class tirc.maf.test.<a href="../tirc/maf/test/GeneralCommandTest.html" title="class in tirc.maf.test">GeneralCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/HeartbeatCommandTest.html#afterClass--">afterClass()</a></span> - Static method in class tirc.maf.test.<a href="../tirc/maf/test/HeartbeatCommandTest.html" title="class in tirc.maf.test">HeartbeatCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/QueuedCommandPriorityTest.html#afterClass--">afterClass()</a></span> - Static method in class tirc.maf.test.<a href="../tirc/maf/test/QueuedCommandPriorityTest.html" title="class in tirc.maf.test">QueuedCommandPriorityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tirc/maf/test/AsyncMessageTest.html" title="class in tirc.maf.test"><span class="typeNameLink">AsyncMessageTest</span></a> - Class in <a href="../tirc/maf/test/package-summary.html">tirc.maf.test</a></dt>
<dd>
<div class="block">Testcases for exchanging message in the same command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/AsyncMessageTest.html#AsyncMessageTest--">AsyncMessageTest()</a></span> - Constructor for class tirc.maf.test.<a href="../tirc/maf/test/AsyncMessageTest.html" title="class in tirc.maf.test">AsyncMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/GeneralCommandTest.html#attachmentTransmitTest--">attachmentTransmitTest()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/GeneralCommandTest.html" title="class in tirc.maf.test">GeneralCommandTest</a></dt>
<dd>
<div class="block">Test for a message with attachments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
