<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../tirc/maf/MAFClient.html" title="class in tirc.maf"><span class="typeNameLink">MAFClient</span></a> - Class in <a href="../tirc/maf/package-summary.html">tirc.maf</a></dt>
<dd>
<div class="block">This class creates a maf client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#MAFClient--">MAFClient()</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#MAFClient-org.zeromq.ZMQ.Context-">MAFClient(ZMQ.Context)</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Constructs a MAFServer using arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#MAFClient-org.zeromq.ZMQ.Context-java.lang.String-">MAFClient(ZMQ.Context, String)</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Constructs a MAFServer using arguments.</div>
</dd>
<dt><a href="../tirc/maf/MAFCommand.html" title="class in tirc.maf"><span class="typeNameLink">MAFCommand</span></a> - Class in <a href="../tirc/maf/package-summary.html">tirc.maf</a></dt>
<dd>
<div class="block">This abstract class represents an executing unit in MAFServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommand.html#MAFCommand--">MAFCommand()</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf"><span class="typeNameLink">MAFCommandExecutor</span></a> - Class in <a href="../tirc/maf/package-summary.html">tirc.maf</a></dt>
<dd>
<div class="block">This abstract class is responsible for running a MAFCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommandExecutor.html#MAFCommandExecutor-tirc.maf.MAFServer-">MAFCommandExecutor(MAFServer)</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></dt>
<dd>
<div class="block">Construct MAFCommandExecutor with a MAFServer instance.</div>
</dd>
<dt><a href="../tirc/maf/MAFCommandExecutorPool.html" title="class in tirc.maf"><span class="typeNameLink">MAFCommandExecutorPool</span></a> - Class in <a href="../tirc/maf/package-summary.html">tirc.maf</a></dt>
<dd>
<div class="block">Default implementation of IMAFCommandExecutorPool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommandExecutorPool.html#MAFCommandExecutorPool-tirc.maf.MAFServer-">MAFCommandExecutorPool(MAFServer)</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/MAFCommandExecutorPool.html" title="class in tirc.maf">MAFCommandExecutorPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tirc/maf/MAFCommandReceivedResult.html" title="enum in tirc.maf"><span class="typeNameLink">MAFCommandReceivedResult</span></a> - Enum in <a href="../tirc/maf/package-summary.html">tirc.maf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tirc/maf/MAFException.html" title="class in tirc.maf"><span class="typeNameLink">MAFException</span></a> - Exception in <a href="../tirc/maf/package-summary.html">tirc.maf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFException.html#MAFException-int-java.lang.String-">MAFException(int, String)</a></span> - Constructor for exception tirc.maf.<a href="../tirc/maf/MAFException.html" title="class in tirc.maf">MAFException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFException.html#MAFException-int-java.lang.String-java.lang.Throwable-">MAFException(int, String, Throwable)</a></span> - Constructor for exception tirc.maf.<a href="../tirc/maf/MAFException.html" title="class in tirc.maf">MAFException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFException.html#MAFException-java.lang.String-">MAFException(String)</a></span> - Constructor for exception tirc.maf.<a href="../tirc/maf/MAFException.html" title="class in tirc.maf">MAFException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tirc/maf/MAFMessage.html" title="class in tirc.maf"><span class="typeNameLink">MAFMessage</span></a> - Class in <a href="../tirc/maf/package-summary.html">tirc.maf</a></dt>
<dd>
<div class="block">This class is the data package transmited between client and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFMessage.html#MAFMessage--">MAFMessage()</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFMessage.html#MAFMessage-java.lang.String-">MAFMessage(String)</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></dt>
<dd>
<div class="block">Constructs MAFMessage with a message string.</div>
</dd>
<dt><a href="../tirc/maf/MAFServer.html" title="class in tirc.maf"><span class="typeNameLink">MAFServer</span></a> - Class in <a href="../tirc/maf/package-summary.html">tirc.maf</a></dt>
<dd>
<div class="block">This class creates a maf server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#MAFServer--">MAFServer()</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#MAFServer-org.zeromq.ZMQ.Context-">MAFServer(ZMQ.Context)</a></span> - Constructor for class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Constructs a MAFServer using arguments.</div>
</dd>
<dt><a href="../tirc/maf/test/MessageStressTest.html" title="class in tirc.maf.test"><span class="typeNameLink">MessageStressTest</span></a> - Class in <a href="../tirc/maf/test/package-summary.html">tirc.maf.test</a></dt>
<dd>
<div class="block">Testcase for stress testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/MessageStressTest.html#MessageStressTest--">MessageStressTest()</a></span> - Constructor for class tirc.maf.test.<a href="../tirc/maf/test/MessageStressTest.html" title="class in tirc.maf.test">MessageStressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/QueuedCommandPriorityTest.html#multipleServiceTest--">multipleServiceTest()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/QueuedCommandPriorityTest.html" title="class in tirc.maf.test">QueuedCommandPriorityTest</a></dt>
<dd>
<div class="block">Priority QueuedCommand test
 
 create two services and send random 250 queued commands with different priorities,
 <br> 
 expect the executing order of commands by the priority form high(0) to low(255)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/GeneralCommandTest.html#multiQueuedCmdTest--">multiQueuedCmdTest()</a></span> - Method in class tirc.maf.test.<a href="../tirc/maf/test/GeneralCommandTest.html" title="class in tirc.maf.test">GeneralCommandTest</a></dt>
<dd>
<div class="block">Multiple QueuedCommand test.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
