<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../tirc/maf/test/GeneralCommandTest.html" title="class in tirc.maf.test"><span class="typeNameLink">GeneralCommandTest</span></a> - Class in <a href="../tirc/maf/test/package-summary.html">tirc.maf.test</a></dt>
<dd>
<div class="block">Testcases for basic commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/test/GeneralCommandTest.html#GeneralCommandTest--">GeneralCommandTest()</a></span> - Constructor for class tirc.maf.test.<a href="../tirc/maf/test/GeneralCommandTest.html" title="class in tirc.maf.test">GeneralCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFMessage.html#getAttachment-int-">getAttachment(int)</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></dt>
<dd>
<div class="block">Get a attachemtn at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFMessage.html#getAttachmentNum--">getAttachmentNum()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></dt>
<dd>
<div class="block">Get the number of attachments in this MAFMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#getBroadcastPort--">getBroadcastPort()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#getBroadcastPort--">getBroadcastPort()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#getClientId--">getClientId()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFMessage.html#getClientId--">getClientId()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFMessage.html#getCommand--">getCommand()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></dt>
<dd>
<div class="block">Get the command part of the message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#getContext--">getContext()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFException.html#getErrCode--">getErrCode()</a></span> - Method in exception tirc.maf.<a href="../tirc/maf/MAFException.html" title="class in tirc.maf">MAFException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommand.html#getExecutor--">getExecutor()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#getExecutorPool--">getExecutorPool()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFMessage.html#getMessage--">getMessage()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommandExecutor.html#getMessageService--">getMessageService()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFCommand.html#getOriginalMessage--">getOriginalMessage()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a></dt>
<dd>
<div class="block">Get the original message to create this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFMessage.html#getParamString--">getParamString()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></dt>
<dd>
<div class="block">Get the parameter part of the message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/QueuedCommand.html#getPriority--">getPriority()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/QueuedCommand.html" title="class in tirc.maf">QueuedCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#getResult--">getResult()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>
<div class="block">Get the the result of the MAFClient execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#getResult--">getResult()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>
<div class="block">Get the the result of the MAFServer execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#getServerAddress--">getServerAddress()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#getServicePort--">getServicePort()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#getServicePort--">getServicePort()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFClient.html#getSignalPort--">getSignalPort()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tirc/maf/MAFServer.html#getSignalPort--">getSignalPort()</a></span> - Method in class tirc.maf.<a href="../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
