<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMAFCommandExecutorPool</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMAFCommandExecutorPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMAFCommandExecutorPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/IMAFClientListener.html" title="interface in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/IMAFServerListener.html" title="interface in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/IMAFCommandExecutorPool.html" target="_top">Frames</a></li>
<li><a href="IMAFCommandExecutorPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tirc.maf</div>
<h2 title="Interface IMAFCommandExecutorPool" class="title">Interface IMAFCommandExecutorPool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../tirc/maf/MAFCommandExecutorPool.html" title="class in tirc.maf">MAFCommandExecutorPool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMAFCommandExecutorPool</span></pre>
<div class="block">An interface represents how the server processes an incoming request.
 <p>
 Here is the flow for receiving a request.
 <br>
 <ol>
 <li>Convert the request to the MAFMessage object.
 <li>Invoke IMAFCommandExecutorPool.dispatch(MAFMessage).
 <li>If no one handles MAFMessage, try to find a MAFCommand to handle this MAFMessage.
 <li>Invoke IMAFCommandExecutorPool.accept(MAFCommand), check if any executor can accpet this command.
 <li>If an executor can accpet this command, invoke IMAFCommandExecutorPool.dispatch(MAFCommand) to dispatch this command to the proper executor. 
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ryan_hsieh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf"><code>MAFCommandExecutor</code></a>, 
<a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf"><code>MAFCommand</code></a>, 
<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf"><code>MAFMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/IMAFCommandExecutorPool.html#accept-tirc.maf.MAFCommand-">accept</a></span>(<a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>
<div class="block">Check if any command executor can accept this command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/IMAFCommandExecutorPool.html#create--">create</a></span>()</code>
<div class="block">Create proper command executors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/IMAFCommandExecutorPool.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy command executors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/IMAFCommandExecutorPool.html#dispatch-tirc.maf.MAFCommand-">dispatch</a></span>(<a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>
<div class="block">Dispatch the command to the command execuor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/IMAFCommandExecutorPool.html#dispatch-tirc.maf.MAFMessage-">dispatch</a></span>(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</code>
<div class="block">Dispatch the message to the executing command object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create()</pre>
<div class="block">Create proper command executors.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroy command executors.</div>
</li>
</ul>
<a name="accept-tirc.maf.MAFCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>boolean&nbsp;accept(<a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</pre>
<div class="block">Check if any command executor can accept this command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a command object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a command executor can accept this command, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="dispatch-tirc.maf.MAFCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>boolean&nbsp;dispatch(<a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</pre>
<div class="block">Dispatch the command to the command execuor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a command object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this command is processed sucessfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="dispatch-tirc.maf.MAFMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatch</h4>
<pre>boolean&nbsp;dispatch(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</pre>
<div class="block">Dispatch the message to the executing command object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this message is alreay processed by an executor, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMAFCommandExecutorPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/IMAFClientListener.html" title="interface in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/IMAFServerListener.html" title="interface in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/IMAFCommandExecutorPool.html" target="_top">Frames</a></li>
<li><a href="IMAFCommandExecutorPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
