<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMAFServerListener</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMAFServerListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMAFServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/MAFClient.html" title="class in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/IMAFServerListener.html" target="_top">Frames</a></li>
<li><a href="IMAFServerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tirc.maf</div>
<h2 title="Interface IMAFServerListener" class="title">Interface IMAFServerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMAFServerListener</span></pre>
<div class="block">This inteface can receive server's notifications.
 
 <p>
 A class implementing this interface can be set as the MAFServer listener.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ryan_hsieh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tirc/maf/MAFServer.html" title="class in tirc.maf"><code>MAFServer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/IMAFServerListener.html#onClientConnected-java.lang.String-">onClientConnected</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">Notification for a client connected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/IMAFServerListener.html#onClinetHeartbeatTimeout-java.lang.String-">onClinetHeartbeatTimeout</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">Notification for a client happened heartbeat timeout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/IMAFServerListener.html#onMessageReceived-tirc.maf.MAFMessage-tirc.maf.MAFCommandReceivedResult-">onMessageReceived</a></span>(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;inMsg,
                 <a href="../../tirc/maf/MAFCommandReceivedResult.html" title="enum in tirc.maf">MAFCommandReceivedResult</a>&nbsp;result)</code>
<div class="block">Notification for the status of an incoming message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClientConnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientConnected</h4>
<pre>void&nbsp;onClientConnected(java.lang.String&nbsp;clientId)</pre>
<div class="block">Notification for a client connected.
 <p>
 This function will be triggered when a client send a "bonjour" message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - the identity of the connected client.</dd>
</dl>
</li>
</ul>
<a name="onClinetHeartbeatTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClinetHeartbeatTimeout</h4>
<pre>void&nbsp;onClinetHeartbeatTimeout(java.lang.String&nbsp;clientId)</pre>
<div class="block">Notification for a client happened heartbeat timeout.
 <p>
 This function will be triggered when a client didn't send a "heartbeat" message within the specified period of hearbeat timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - the identity of the client which happened heartbeat timeout.</dd>
</dl>
</li>
</ul>
<a name="onMessageReceived-tirc.maf.MAFMessage-tirc.maf.MAFCommandReceivedResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre><a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;onMessageReceived(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;inMsg,
                             <a href="../../tirc/maf/MAFCommandReceivedResult.html" title="enum in tirc.maf">MAFCommandReceivedResult</a>&nbsp;result)</pre>
<div class="block">Notification for the status of an incoming message.
 <p>
 This function will be triggerd when an incoming message is accepted or rejected by server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMsg</code> - an incoming message.</dd>
<dd><code>result</code> - accept or reject this message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an output message will sent back to the source client.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tirc/maf/MAFCommandReceivedResult.html" title="enum in tirc.maf"><code>MAFCommandReceivedResult</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMAFServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/MAFClient.html" title="class in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/IMAFServerListener.html" target="_top">Frames</a></li>
<li><a href="IMAFServerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
