<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MAFCommand</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MAFCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAFCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/MAFClient.html" title="class in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/MAFCommand.html" target="_top">Frames</a></li>
<li><a href="MAFCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tirc.maf</div>
<h2 title="Class MAFCommand" class="title">Class MAFCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tirc.maf.MAFCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tirc/maf/DirectCommand.html" title="class in tirc.maf">DirectCommand</a>, <a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf">QueuedCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MAFCommand</span>
extends java.lang.Object</pre>
<div class="block">This abstract class represents an executing unit in MAFServer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ryan_hsieh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFCommand.html#MAFCommand--">MAFCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFCommand.html#broadcast-tirc.maf.MAFMessage-">broadcast</a></span>(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</code>
<div class="block">Broadcast message to all clients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFCommand.html#broadcast-java.lang.String-">broadcast</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Broadcast message to all clients.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFCommand.html#execute--">execute</a></span>()</code>
<div class="block">Abstract executing function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFCommand.html#getExecutor--">getExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFCommand.html#getOriginalMessage--">getOriginalMessage</a></span>()</code>
<div class="block">Get the original message to create this command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFCommand.html#processMessage-tirc.maf.MAFMessage-">processMessage</a></span>(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</code>
<div class="block">Process an incoming message when this command is executing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFCommand.html#send-tirc.maf.MAFMessage-">send</a></span>(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</code>
<div class="block">Send messag to the source client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFCommand.html#send-java.lang.String-">send</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send message to the source client.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFCommand.html#setExecutor-tirc.maf.MAFCommandExecutor-">setExecutor</a></span>(<a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a>&nbsp;executor)</code>
<div class="block">Set the command executor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFCommand.html#setOriginalMessage-tirc.maf.MAFMessage-">setOriginalMessage</a></span>(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;originalMessage)</code>
<div class="block">Set the original message to create this command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MAFCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAFCommand</h4>
<pre>public&nbsp;MAFCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a>&nbsp;getExecutor()</pre>
</li>
</ul>
<a name="setExecutor-tirc.maf.MAFCommandExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public&nbsp;void&nbsp;setExecutor(<a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a>&nbsp;executor)</pre>
<div class="block">Set the command executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the command executor.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;msg)</pre>
<div class="block">Send message to the source client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - a message string.</dd>
</dl>
</li>
</ul>
<a name="send-tirc.maf.MAFMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</pre>
<div class="block">Send messag to the source client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a message object.</dd>
</dl>
</li>
</ul>
<a name="broadcast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;msg)</pre>
<div class="block">Broadcast message to all clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - a message string</dd>
</dl>
</li>
</ul>
<a name="broadcast-tirc.maf.MAFMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</pre>
<div class="block">Broadcast message to all clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a message object</dd>
</dl>
</li>
</ul>
<a name="getOriginalMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalMessage</h4>
<pre>public&nbsp;<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;getOriginalMessage()</pre>
<div class="block">Get the original message to create this command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message object</dd>
</dl>
</li>
</ul>
<a name="setOriginalMessage-tirc.maf.MAFMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalMessage</h4>
<pre>public&nbsp;void&nbsp;setOriginalMessage(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;originalMessage)</pre>
<div class="block">Set the original message to create this command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalMessage</code> - a message object</dd>
</dl>
</li>
</ul>
<a name="processMessage-tirc.maf.MAFMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>public&nbsp;boolean&nbsp;processMessage(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</pre>
<div class="block">Process an incoming message when this command is executing.
 <p>
 If a command needs to receive an incoming message, it shall override this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - an incoming message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this command decalres this message doesn't need to be processed further, else otherwise.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute()</pre>
<div class="block">Abstract executing function.
 <p>
 A class extending this class shall implement this abstract function.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAFCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/MAFClient.html" title="class in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/MAFCommand.html" target="_top">Frames</a></li>
<li><a href="MAFCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
