<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MAFClient</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MAFClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAFClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/IMAFServerListener.html" title="interface in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/MAFClient.html" target="_top">Frames</a></li>
<li><a href="MAFClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tirc.maf</div>
<h2 title="Class MAFClient" class="title">Class MAFClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tirc.maf.MAFClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MAFClient</span>
extends java.lang.Object</pre>
<div class="block">This class creates a maf client.
 <p>
 One MAFClient can only communicate with one MAFServer at the same time. 
 Each client must have a uniqle identity. Default client identity is a random UUID string.
 The client identity can be changed before client.start().
 <p>
 MAFClient will report some events via IMAFClientListener.
 
 <pre>
 MAFClient client = new MAFClient();
 // set server address
 client.setServerAddress("127.0.0.1");
 // set listener
 client.setListener(new IMAFClientListener() {
     public void onServiceMessageReceived(MAFMessage msg) {
         // when received a unicast message from server
     }
     public void onBroadcastMessageReceived(MAFMessage msg) {
         // when received a broadcast message from server
     }
 });
 client.start();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ryan_hsieh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tirc/maf/MAFServer.html" title="class in tirc.maf"><code>MAFServer</code></a>, 
<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf"><code>MAFMessage</code></a>, 
<a href="../../tirc/maf/IMAFClientListener.html" title="interface in tirc.maf"><code>IMAFClientListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#DEFAULT_SIGNAL_PORT">DEFAULT_SIGNAL_PORT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#MAFClient--">MAFClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#MAFClient-org.zeromq.ZMQ.Context-">MAFClient</a></span>(org.zeromq.ZMQ.Context&nbsp;context)</code>
<div class="block">Constructs a MAFServer using arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#MAFClient-org.zeromq.ZMQ.Context-java.lang.String-">MAFClient</a></span>(org.zeromq.ZMQ.Context&nbsp;context,
         java.lang.String&nbsp;cid)</code>
<div class="block">Constructs a MAFServer using arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#getBroadcastPort--">getBroadcastPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#getResult--">getResult</a></span>()</code>
<div class="block">Get the the result of the MAFClient execution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#getServerAddress--">getServerAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#getServicePort--">getServicePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#getSignalPort--">getSignalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#isSuspend--">isSuspend</a></span>()</code>
<div class="block">Check if the client is suspended.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#send-tirc.maf.MAFMessage-">send</a></span>(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</code>
<div class="block">Send a message to the server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#send-java.lang.String-">send</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send a message to the server</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#sendSignal-java.lang.String-">sendSignal</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Send signal to the client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#setBroadcastPort-int-">setBroadcastPort</a></span>(int&nbsp;broadcastPort)</code>
<div class="block">Set the broadcast port number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#setListener-tirc.maf.IMAFClientListener-">setListener</a></span>(<a href="../../tirc/maf/IMAFClientListener.html" title="interface in tirc.maf">IMAFClientListener</a>&nbsp;listener)</code>
<div class="block">Set a client listener.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#setServerAddress-java.lang.String-">setServerAddress</a></span>(java.lang.String&nbsp;serverAddress)</code>
<div class="block">Set the server address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#setServicePort-int-">setServicePort</a></span>(int&nbsp;servicePort)</code>
<div class="block">Set the service port number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#setSignalPort-int-">setSignalPort</a></span>(int&nbsp;signalPort)</code>
<div class="block">Set the signal port number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#start--">start</a></span>()</code>
<div class="block">Start MAFClient.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFClient.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminate MAFClient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SIGNAL_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SIGNAL_PORT</h4>
<pre>public static&nbsp;int DEFAULT_SIGNAL_PORT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MAFClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAFClient</h4>
<pre>public&nbsp;MAFClient()</pre>
</li>
</ul>
<a name="MAFClient-org.zeromq.ZMQ.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAFClient</h4>
<pre>public&nbsp;MAFClient(org.zeromq.ZMQ.Context&nbsp;context)</pre>
<div class="block">Constructs a MAFServer using arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - an existing ZMQ.context</dd>
</dl>
</li>
</ul>
<a name="MAFClient-org.zeromq.ZMQ.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAFClient</h4>
<pre>public&nbsp;MAFClient(org.zeromq.ZMQ.Context&nbsp;context,
                 java.lang.String&nbsp;cid)</pre>
<div class="block">Constructs a MAFServer using arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - an existing ZMQ.context</dd>
<dd><code>cid</code> - a new client identity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
</li>
</ul>
<a name="setListener-tirc.maf.IMAFClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../tirc/maf/IMAFClientListener.html" title="interface in tirc.maf">IMAFClientListener</a>&nbsp;listener)</pre>
<div class="block">Set a client listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a client listener</dd>
</dl>
</li>
</ul>
<a name="getServerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerAddress()</pre>
</li>
</ul>
<a name="setServerAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerAddress</h4>
<pre>public&nbsp;void&nbsp;setServerAddress(java.lang.String&nbsp;serverAddress)</pre>
<div class="block">Set the server address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - the server address</dd>
</dl>
</li>
</ul>
<a name="getServicePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePort</h4>
<pre>public&nbsp;int&nbsp;getServicePort()</pre>
</li>
</ul>
<a name="setServicePort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicePort</h4>
<pre>public&nbsp;void&nbsp;setServicePort(int&nbsp;servicePort)</pre>
<div class="block">Set the service port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicePort</code> - service port number</dd>
</dl>
</li>
</ul>
<a name="getBroadcastPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastPort</h4>
<pre>public&nbsp;int&nbsp;getBroadcastPort()</pre>
</li>
</ul>
<a name="setBroadcastPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcastPort</h4>
<pre>public&nbsp;void&nbsp;setBroadcastPort(int&nbsp;broadcastPort)</pre>
<div class="block">Set the broadcast port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broadcastPort</code> - broadcast port number</dd>
</dl>
</li>
</ul>
<a name="getSignalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalPort</h4>
<pre>public&nbsp;int&nbsp;getSignalPort()</pre>
</li>
</ul>
<a name="setSignalPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalPort</h4>
<pre>public&nbsp;void&nbsp;setSignalPort(int&nbsp;signalPort)</pre>
<div class="block">Set the signal port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signalPort</code> - signal port number</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Integer&gt;&nbsp;start()</pre>
<div class="block">Start MAFClient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future represents the result of the MAFClient execution.</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminate MAFClient.</div>
</li>
</ul>
<a name="send-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;msg)</pre>
<div class="block">Send a message to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - a message string</dd>
</dl>
</li>
</ul>
<a name="send-tirc.maf.MAFMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</pre>
<div class="block">Send a message to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a message object</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Integer&gt;&nbsp;getResult()</pre>
<div class="block">Get the the result of the MAFClient execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future represents the result of the MAFClient execution.</dd>
</dl>
</li>
</ul>
<a name="sendSignal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSignal</h4>
<pre>public&nbsp;void&nbsp;sendSignal(java.lang.String&nbsp;info)</pre>
<div class="block">Send signal to the client.
 <p> 
 Other modules can use this function to send a signal string to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - a signal string</dd>
</dl>
</li>
</ul>
<a name="isSuspend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSuspend</h4>
<pre>public&nbsp;boolean&nbsp;isSuspend()</pre>
<div class="block">Check if the client is suspended.
 <p> 
 when there is no message to send or receive, the client will enter the suspend mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value represents if the client is suspended or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAFClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/IMAFServerListener.html" title="interface in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/MAFClient.html" target="_top">Frames</a></li>
<li><a href="MAFClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
