<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MAFServer</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MAFServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAFServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/MAFServer.html" target="_top">Frames</a></li>
<li><a href="MAFServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tirc.maf</div>
<h2 title="Class MAFServer" class="title">Class MAFServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tirc.maf.MAFServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MAFServer</span>
extends java.lang.Object</pre>
<div class="block">This class creates a maf server.
 <p>
 One MAServer can communicate with multiple MAFClients at the same time.
 MAFServer connects to each MAFClient with two connection channels: service and broadcast.
 <ol>
 <li>The service channel is bidirectional. A server and a client can communicate messages via this channel.   
 <li>The broadcast channel is unidirectional. A server can notify all clients via this channel.
 </ol>
 <p>
 MAFServer and MAFClient use MAFMessage as data package.
 When MAFServer received a MAFMessage, MAFServer colud perform different behaviors by the message contained in MAFMessage.  
 <p>
 Here are some MAFMessage examples.
 <ol>
 <li>MAFMessage contains a message "motor.run,5,20,30".
 <br>A word(motor.run) before first comma will be a command. A string(5,20,30) after first comma will be a parameter string. 
 MAFServer will try to find a matching command class from comand searching path and execute it. 
 these command classes must extend MAFCommand.
 <li>MAFMessage contains a message "bonjour".
 <br>MAFClient can send this message to MAFServer. When MAFServer is ready, MAFServer will send "bonjour" back immediately.
 <li>MAFMessage contains a message "heartbeat".
 <br>When heatbeat feature enable, MAFClient can send this meesage to inform MAFServer that client is alive.
 </ol>
  
  <p>
  MAFServer will report some events via IMAFServerListener.
  
  <pre>  
  MAFServer sever = new MAFServer();
  //set command searching path  
  server.setCommandPackage("tirc.maf.test.cmd"); 
  //set listener
  server.setListener(new IMAFServerListener() { 
    public void onClientConnected(String clientId) {
        // some client said "bonjour"
    }
    public void onClinetHeartbeatTimeout(String clientId) {
        // some client heatbeat timeout 
    }
    public MAFMessage onMessageReceived(MAFMessage inMsg, MAFCommandReceivedResult result) {
        // client send a message. server report accept or reject this message.
        // if a message return, this message will be sent to client. 
        // this return message can use to acknowledge receipt.
    }                   
  });
  server.start(); 
  </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ryan_hsieh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tirc/maf/MAFClient.html" title="class in tirc.maf"><code>MAFClient</code></a>, 
<a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf"><code>MAFCommand</code></a>, 
<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf"><code>MAFMessage</code></a>, 
<a href="../../tirc/maf/IMAFServerListener.html" title="interface in tirc.maf"><code>IMAFServerListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#DEFAULT_BROADCAST_PORT">DEFAULT_BROADCAST_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#DEFAULT_SERVICE_PORT">DEFAULT_SERVICE_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#DEFAULT_SIGNAL_PORT">DEFAULT_SIGNAL_PORT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#MAFServer--">MAFServer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#MAFServer-org.zeromq.ZMQ.Context-">MAFServer</a></span>(org.zeromq.ZMQ.Context&nbsp;context)</code>
<div class="block">Constructs a MAFServer using arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#getBroadcastPort--">getBroadcastPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.zeromq.ZMQ.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf">IMAFCommandExecutorPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#getExecutorPool--">getExecutorPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#getResult--">getResult</a></span>()</code>
<div class="block">Get the the result of the MAFServer execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#getServicePort--">getServicePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#getSignalPort--">getSignalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#isSuspend--">isSuspend</a></span>()</code>
<div class="block">Check if server is suspended.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#send-tirc.maf.MAFMessage-">send</a></span>(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</code>
<div class="block">Unicast/broadcast message to client(s).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#sendSignal-java.lang.String-">sendSignal</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Send signal to server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#setBroadcastPort-int-">setBroadcastPort</a></span>(int&nbsp;broadcastPort)</code>
<div class="block">Set the broadcast port number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#setCommandPackage-java.lang.String-">setCommandPackage</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Set command searching path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#setExecutorPool-tirc.maf.IMAFCommandExecutorPool-">setExecutorPool</a></span>(<a href="../../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf">IMAFCommandExecutorPool</a>&nbsp;executorPool)</code>
<div class="block">Assign a custom command executor pool.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#setHeartbeatInterval-int-">setHeartbeatInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Enable/disable heartbeat checking.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#setListener-tirc.maf.IMAFServerListener-">setListener</a></span>(<a href="../../tirc/maf/IMAFServerListener.html" title="interface in tirc.maf">IMAFServerListener</a>&nbsp;listener)</code>
<div class="block">Set a listener to receive server notification.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#setServicePort-int-">setServicePort</a></span>(int&nbsp;servicePort)</code>
<div class="block">Set the service port number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#setSignalPort-int-">setSignalPort</a></span>(int&nbsp;signalPort)</code>
<div class="block">Set the signal port number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#start--">start</a></span>()</code>
<div class="block">Start MAFServer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/MAFServer.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminate MAFServer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SERVICE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVICE_PORT</h4>
<pre>public static&nbsp;int DEFAULT_SERVICE_PORT</pre>
</li>
</ul>
<a name="DEFAULT_BROADCAST_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BROADCAST_PORT</h4>
<pre>public static&nbsp;int DEFAULT_BROADCAST_PORT</pre>
</li>
</ul>
<a name="DEFAULT_SIGNAL_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SIGNAL_PORT</h4>
<pre>public static&nbsp;int DEFAULT_SIGNAL_PORT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MAFServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAFServer</h4>
<pre>public&nbsp;MAFServer()</pre>
</li>
</ul>
<a name="MAFServer-org.zeromq.ZMQ.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAFServer</h4>
<pre>public&nbsp;MAFServer(org.zeromq.ZMQ.Context&nbsp;context)</pre>
<div class="block">Constructs a MAFServer using arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - an existing ZMQ.context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;org.zeromq.ZMQ.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getServicePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePort</h4>
<pre>public&nbsp;int&nbsp;getServicePort()</pre>
</li>
</ul>
<a name="setServicePort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicePort</h4>
<pre>public&nbsp;void&nbsp;setServicePort(int&nbsp;servicePort)</pre>
<div class="block">Set the service port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicePort</code> - service port number</dd>
</dl>
</li>
</ul>
<a name="getBroadcastPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastPort</h4>
<pre>public&nbsp;int&nbsp;getBroadcastPort()</pre>
</li>
</ul>
<a name="setBroadcastPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcastPort</h4>
<pre>public&nbsp;void&nbsp;setBroadcastPort(int&nbsp;broadcastPort)</pre>
<div class="block">Set the broadcast port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broadcastPort</code> - broadcast port number</dd>
</dl>
</li>
</ul>
<a name="getSignalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalPort</h4>
<pre>public&nbsp;int&nbsp;getSignalPort()</pre>
</li>
</ul>
<a name="setSignalPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalPort</h4>
<pre>public&nbsp;void&nbsp;setSignalPort(int&nbsp;signalPort)</pre>
<div class="block">Set the signal port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signalPort</code> - signal port number</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Integer&gt;&nbsp;start()</pre>
<div class="block">Start MAFServer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future represents the result of the MAFServer execution.</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminate MAFServer.</div>
</li>
</ul>
<a name="setCommandPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandPackage</h4>
<pre>public&nbsp;void&nbsp;setCommandPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">Set command searching path.
 <p>
 set the package name to "tirc.cmd", the class of a command "motor.run" will be "tirc.cmd.MOTOR_RUN"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - the package name of the command class</dd>
</dl>
</li>
</ul>
<a name="getExecutorPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorPool</h4>
<pre>public&nbsp;<a href="../../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf">IMAFCommandExecutorPool</a>&nbsp;getExecutorPool()</pre>
</li>
</ul>
<a name="setExecutorPool-tirc.maf.IMAFCommandExecutorPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorPool</h4>
<pre>public&nbsp;void&nbsp;setExecutorPool(<a href="../../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf">IMAFCommandExecutorPool</a>&nbsp;executorPool)</pre>
<div class="block">Assign a custom command executor pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorPool</code> - the custom command executor pool</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf"><code>IMAFCommandExecutorPool</code></a></dd>
</dl>
</li>
</ul>
<a name="setListener-tirc.maf.IMAFServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../tirc/maf/IMAFServerListener.html" title="interface in tirc.maf">IMAFServerListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener to receive server notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a server listener</dd>
</dl>
</li>
</ul>
<a name="setHeartbeatInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatInterval</h4>
<pre>public&nbsp;void&nbsp;setHeartbeatInterval(int&nbsp;interval)</pre>
<div class="block">Enable/disable heartbeat checking.
 <p>
 if interval &gt; 0, enable heartbeat checking.
 <br>
 if interval &lt;= 0, disable heartbeat checking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - a period of heartbeat</dd>
</dl>
</li>
</ul>
<a name="send-tirc.maf.MAFMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;data)</pre>
<div class="block">Unicast/broadcast message to client(s).
 <p>
 if the message contains the client id, this message will be delivered to the specified client.
 <br>
 if the message contains no client id, this message will be sent to each client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - message to client(s)</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Integer&gt;&nbsp;getResult()</pre>
<div class="block">Get the the result of the MAFServer execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future represents the result of the MAFServer execution.</dd>
</dl>
</li>
</ul>
<a name="sendSignal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSignal</h4>
<pre>public&nbsp;void&nbsp;sendSignal(java.lang.String&nbsp;info)</pre>
<div class="block">Send signal to server.
 <p> 
 Other modules can use this function to send a signal string to server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - a signal string</dd>
</dl>
</li>
</ul>
<a name="isSuspend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSuspend</h4>
<pre>public&nbsp;boolean&nbsp;isSuspend()</pre>
<div class="block">Check if server is suspended.
 <p> 
 when there is no message to send or receive, the server will enter the suspend mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value represents if the server is suspended or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAFServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/MAFServer.html" target="_top">Frames</a></li>
<li><a href="MAFServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
