<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tirc.maf</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tirc.maf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../tirc/maf/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tirc.maf</h1>
<div class="docSummary">
<div class="block">Message Application Framework (MAF).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tirc/maf/IMAFClientListener.html" title="interface in tirc.maf">IMAFClientListener</a></td>
<td class="colLast">
<div class="block">This inteface can receive client's notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tirc/maf/IMAFCommandExecutorPool.html" title="interface in tirc.maf">IMAFCommandExecutorPool</a></td>
<td class="colLast">
<div class="block">An interface represents how the server processes an incoming request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tirc/maf/IMAFServerListener.html" title="interface in tirc.maf">IMAFServerListener</a></td>
<td class="colLast">
<div class="block">This inteface can receive server's notifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tirc/maf/DirectCommand.html" title="class in tirc.maf">DirectCommand</a></td>
<td class="colLast">
<div class="block">A direct command asks for executing at once else gives up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tirc/maf/DirectCommandExecutor.html" title="class in tirc.maf">DirectCommandExecutor</a></td>
<td class="colLast">
<div class="block">This class is responsible for executing DirectCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tirc/maf/MAFClient.html" title="class in tirc.maf">MAFClient</a></td>
<td class="colLast">
<div class="block">This class creates a maf client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a></td>
<td class="colLast">
<div class="block">This abstract class represents an executing unit in MAFServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></td>
<td class="colLast">
<div class="block">This abstract class is responsible for running a MAFCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tirc/maf/MAFCommandExecutorPool.html" title="class in tirc.maf">MAFCommandExecutorPool</a></td>
<td class="colLast">
<div class="block">Default implementation of IMAFCommandExecutorPool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a></td>
<td class="colLast">
<div class="block">This class is the data package transmited between client and server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a></td>
<td class="colLast">
<div class="block">This class creates a maf server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf">QueuedCommand</a></td>
<td class="colLast">
<div class="block">If a queue command cannot be executed immediately, it will be put in a queue to execute later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tirc/maf/QueuedCommandExecutor.html" title="class in tirc.maf">QueuedCommandExecutor</a></td>
<td class="colLast">
<div class="block">This class is responsible for executing QueuedCommand.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tirc/maf/MAFCommandReceivedResult.html" title="enum in tirc.maf">MAFCommandReceivedResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tirc/maf/MAFException.html" title="class in tirc.maf">MAFException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package tirc.maf Description">Package tirc.maf Description</h2>
<div class="block">Message Application Framework (MAF).
 <p>
 Develop client/server applications with asynchronous message communication.
 <p>
 features:
 <ol>
 <li>Multi-Clients support
 <li>QueuedCommand with priority setting
 <li>DirectCommand
 <li>Simple Heartbeat
 <li>Unicast/Broadcast communication
 <li>Async message communication
 <li>Server/Client Application Framework
 </ol>
 
 <pre>
 Example:
  1. Create a MAFServer
  MAFServer sever = new MAFServer();
  server.setCommandPackage("tirc.maf.test.cmd"); 
  server.setListener(new IMAFServerListener() { 
    public void onClientConnected(String clientId) {}
    public void onClinetHeartbeatTimeout(String clientId) {}
    public MAFMessage onMessageReceived(MAFMessage inMsg, MAFCommandReceivedResult result) {
        //return a message as acknowledgement
        MAFMessage out = new MAFMessage("MOTOR.RUN,ACCEPT");
        return out; 
    }                   
  });
  server.start(); 
  
  2. Create a MAFClient
  MAFClient client = new MAFClient();
  client.setServerAddress("127.0.0.1");
  client.setListener(new IMAFClientListener() {
     public void onServiceMessageReceived(MAFMessage msg) {
         // when received a unicast message from server
         String szmsg = msg.getMessage();
         switch(szmsg) {
         case "MOTOR.RUN,ACCEPT":
             // do something 
             break;
         case "MOTOR.RUN,DONE":
             // do something 
             break;
         }
     }
     public void onBroadcastMessageReceived(MAFMessage msg) {
         // when received a broadcast message from server
         String szmsg = msg.getMessage();
         switch(szmsg) {
         case "MOTOR.RUN,MOVING":
           // do something 
             break;
         }   
     }
  });
  client.start();
  client.send("MOTOR.RUN,300,10");  // send "MOTOR.RUN,300,10" to server
  
  3. Implement a sample command class(MOTOR_RUN.java) in classpath(tirc/maf/test/cmd)
  public class MOTOR_RUN extends DirectCommand {
      public void execute() {           
         MAFMessage msg = this.getOriginalMessage();    
         String cmd_str = msg.getCommand();  //cmd is "MOTOR.RUN"
         String params_str = msg.getParamString();  //parameter is "300,10"
         this.broadcast("MOTOR.RUN,MOVING");  //broadcast message to all clients.
         this.send("MOTOR.RUN,DONE"); //send message to source client.
     }
  }
 </pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../tirc/maf/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
