<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package tirc.maf</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package tirc.maf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package tirc.maf" class="title">Uses of Package<br>tirc.maf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tirc/maf/package-summary.html">tirc.maf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tirc.maf">tirc.maf</a></td>
<td class="colLast">
<div class="block">Message Application Framework (MAF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tirc.maf.test.cmd">tirc.maf.test.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tirc.maf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tirc/maf/package-summary.html">tirc.maf</a> used by <a href="../../tirc/maf/package-summary.html">tirc.maf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tirc/maf/class-use/IMAFClientListener.html#tirc.maf">IMAFClientListener</a>
<div class="block">This inteface can receive client's notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tirc/maf/class-use/IMAFCommandExecutorPool.html#tirc.maf">IMAFCommandExecutorPool</a>
<div class="block">An interface represents how the server processes an incoming request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tirc/maf/class-use/IMAFServerListener.html#tirc.maf">IMAFServerListener</a>
<div class="block">This inteface can receive server's notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tirc/maf/class-use/MAFCommand.html#tirc.maf">MAFCommand</a>
<div class="block">This abstract class represents an executing unit in MAFServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tirc/maf/class-use/MAFCommandExecutor.html#tirc.maf">MAFCommandExecutor</a>
<div class="block">This abstract class is responsible for running a MAFCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tirc/maf/class-use/MAFCommandReceivedResult.html#tirc.maf">MAFCommandReceivedResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tirc/maf/class-use/MAFMessage.html#tirc.maf">MAFMessage</a>
<div class="block">This class is the data package transmited between client and server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tirc/maf/class-use/MAFServer.html#tirc.maf">MAFServer</a>
<div class="block">This class creates a maf server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tirc/maf/class-use/QueuedCommand.html#tirc.maf">QueuedCommand</a>
<div class="block">If a queue command cannot be executed immediately, it will be put in a queue to execute later.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tirc.maf.test.cmd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tirc/maf/package-summary.html">tirc.maf</a> used by <a href="../../tirc/maf/test/cmd/package-summary.html">tirc.maf.test.cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tirc/maf/class-use/DirectCommand.html#tirc.maf.test.cmd">DirectCommand</a>
<div class="block">A direct command asks for executing at once else gives up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tirc/maf/class-use/MAFCommand.html#tirc.maf.test.cmd">MAFCommand</a>
<div class="block">This abstract class represents an executing unit in MAFServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tirc/maf/class-use/MAFMessage.html#tirc.maf.test.cmd">MAFMessage</a>
<div class="block">This class is the data package transmited between client and server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tirc/maf/class-use/QueuedCommand.html#tirc.maf.test.cmd">QueuedCommand</a>
<div class="block">If a queue command cannot be executed immediately, it will be put in a queue to execute later.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
