<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueuedCommandExecutor</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueuedCommandExecutor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuedCommandExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/QueuedCommandExecutor.html" target="_top">Frames</a></li>
<li><a href="QueuedCommandExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tirc.maf</div>
<h2 title="Class QueuedCommandExecutor" class="title">Class QueuedCommandExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">tirc.maf.MAFCommandExecutor</a></li>
<li>
<ul class="inheritance">
<li>tirc.maf.QueuedCommandExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueuedCommandExecutor</span>
extends <a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></pre>
<div class="block">This class is responsible for executing QueuedCommand.
 <p>
 All QueuedCommands will put in a queue. A QueuedCommand with higher prioirty will be executed first. 
 If QueuedCommands with the same priority will follow the FIFO sequence.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ryan_hsieh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf"><code>MAFCommandExecutor</code></a>, 
<a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf"><code>QueuedCommand</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tirc/maf/QueuedCommandExecutor.html#QueuedCommandExecutor-tirc.maf.MAFServer-">QueuedCommandExecutor</a></span>(<a href="../../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a>&nbsp;msgService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/QueuedCommandExecutor.html#accept-tirc.maf.MAFCommand-">accept</a></span>(<a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>
<div class="block">This abstract function represents if this command executor accepts or rejects a command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/QueuedCommandExecutor.html#execute-tirc.maf.MAFCommand-">execute</a></span>(<a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</code>
<div class="block">This abstract function represents how this command executor executes a command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/QueuedCommandExecutor.html#processMessage-tirc.maf.MAFMessage-">processMessage</a></span>(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</code>
<div class="block">This abstract function represents if a executing command wants to process an incoming message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/QueuedCommandExecutor.html#start--">start</a></span>()</code>
<div class="block">This abstract function represents how to start this command executor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/QueuedCommandExecutor.html#terminate--">terminate</a></span>()</code>
<div class="block">This abstract function represents how to terminate this command executor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tirc.maf.MAFCommandExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tirc.maf.<a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></h3>
<code><a href="../../tirc/maf/MAFCommandExecutor.html#getMessageService--">getMessageService</a>, <a href="../../tirc/maf/MAFCommandExecutor.html#send-tirc.maf.MAFMessage-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueuedCommandExecutor-tirc.maf.MAFServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueuedCommandExecutor</h4>
<pre>public&nbsp;QueuedCommandExecutor(<a href="../../tirc/maf/MAFServer.html" title="class in tirc.maf">MAFServer</a>&nbsp;msgService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processMessage-tirc.maf.MAFMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>public&nbsp;boolean&nbsp;processMessage(<a href="../../tirc/maf/MAFMessage.html" title="class in tirc.maf">MAFMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../tirc/maf/MAFCommandExecutor.html#processMessage-tirc.maf.MAFMessage-">MAFCommandExecutor</a></code></span></div>
<div class="block">This abstract function represents if a executing command wants to process an incoming message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tirc/maf/MAFCommandExecutor.html#processMessage-tirc.maf.MAFMessage-">processMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an executing command decalres this message doesn't need to be processed further, else otherwise.</dd>
</dl>
</li>
</ul>
<a name="accept-tirc.maf.MAFCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../tirc/maf/MAFCommandExecutor.html#accept-tirc.maf.MAFCommand-">MAFCommandExecutor</a></code></span></div>
<div class="block">This abstract function represents if this command executor accepts or rejects a command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tirc/maf/MAFCommandExecutor.html#accept-tirc.maf.MAFCommand-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a command object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ture if a command is accepted, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="execute-tirc.maf.MAFCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>&nbsp;command)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../tirc/maf/MAFCommandExecutor.html#execute-tirc.maf.MAFCommand-">MAFCommandExecutor</a></code></span></div>
<div class="block">This abstract function represents how this command executor executes a command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tirc/maf/MAFCommandExecutor.html#execute-tirc.maf.MAFCommand-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a command object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ture if a command is executed successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../tirc/maf/MAFCommandExecutor.html#start--">MAFCommandExecutor</a></code></span></div>
<div class="block">This abstract function represents how to start this command executor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tirc/maf/MAFCommandExecutor.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../tirc/maf/MAFCommandExecutor.html#terminate--">MAFCommandExecutor</a></code></span></div>
<div class="block">This abstract function represents how to terminate this command executor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tirc/maf/MAFCommandExecutor.html#terminate--">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../../tirc/maf/MAFCommandExecutor.html" title="class in tirc.maf">MAFCommandExecutor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuedCommandExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/QueuedCommandExecutor.html" target="_top">Frames</a></li>
<li><a href="QueuedCommandExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
