<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 19 18:18:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueuedCommand</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueuedCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuedCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/MAFServer.html" title="class in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/QueuedCommandExecutor.html" title="class in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/QueuedCommand.html" target="_top">Frames</a></li>
<li><a href="QueuedCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tirc.maf</div>
<h2 title="Class QueuedCommand" class="title">Class QueuedCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">tirc.maf.MAFCommand</a></li>
<li>
<ul class="inheritance">
<li>tirc.maf.QueuedCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf">QueuedCommand</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tirc/maf/test/cmd/QUEUE_ADD.html" title="class in tirc.maf.test.cmd">QUEUE_ADD</a>, <a href="../../tirc/maf/test/cmd/QUEUE_ASYNC.html" title="class in tirc.maf.test.cmd">QUEUE_ASYNC</a>, <a href="../../tirc/maf/test/cmd/QUEUE_BROADCAST.html" title="class in tirc.maf.test.cmd">QUEUE_BROADCAST</a>, <a href="../../tirc/maf/test/cmd/QUEUE_CMD_RAND_PRIORITY.html" title="class in tirc.maf.test.cmd">QUEUE_CMD_RAND_PRIORITY</a>, <a href="../../tirc/maf/test/cmd/QUEUE_CMD_SLEEP.html" title="class in tirc.maf.test.cmd">QUEUE_CMD_SLEEP</a>, <a href="../../tirc/maf/test/cmd/QUEUE_ECHO.html" title="class in tirc.maf.test.cmd">QUEUE_ECHO</a>, <a href="../../tirc/maf/test/cmd/QUEUE_STRESS.html" title="class in tirc.maf.test.cmd">QUEUE_STRESS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">QueuedCommand</span>
extends <a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a>
implements java.lang.Comparable&lt;<a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf">QueuedCommand</a>&gt;</pre>
<div class="block">If a queue command cannot be executed immediately, it will be put in a queue to execute later.
 <p>
 The queue command has the priority attribute. 0 is the highest priority and 255 is the lowest priority.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ryan_hsieh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf"><code>MAFCommand</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tirc/maf/QueuedCommand.html#QueuedCommand--">QueuedCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/QueuedCommand.html#compareTo-tirc.maf.QueuedCommand-">compareTo</a></span>(<a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf">QueuedCommand</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/QueuedCommand.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tirc/maf/QueuedCommand.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tirc.maf.MAFCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tirc.maf.<a href="../../tirc/maf/MAFCommand.html" title="class in tirc.maf">MAFCommand</a></h3>
<code><a href="../../tirc/maf/MAFCommand.html#broadcast-tirc.maf.MAFMessage-">broadcast</a>, <a href="../../tirc/maf/MAFCommand.html#broadcast-java.lang.String-">broadcast</a>, <a href="../../tirc/maf/MAFCommand.html#execute--">execute</a>, <a href="../../tirc/maf/MAFCommand.html#getExecutor--">getExecutor</a>, <a href="../../tirc/maf/MAFCommand.html#getOriginalMessage--">getOriginalMessage</a>, <a href="../../tirc/maf/MAFCommand.html#processMessage-tirc.maf.MAFMessage-">processMessage</a>, <a href="../../tirc/maf/MAFCommand.html#send-tirc.maf.MAFMessage-">send</a>, <a href="../../tirc/maf/MAFCommand.html#send-java.lang.String-">send</a>, <a href="../../tirc/maf/MAFCommand.html#setExecutor-tirc.maf.MAFCommandExecutor-">setExecutor</a>, <a href="../../tirc/maf/MAFCommand.html#setOriginalMessage-tirc.maf.MAFMessage-">setOriginalMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueuedCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueuedCommand</h4>
<pre>public&nbsp;QueuedCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
</li>
</ul>
<a name="compareTo-tirc.maf.QueuedCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf">QueuedCommand</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../tirc/maf/QueuedCommand.html" title="class in tirc.maf">QueuedCommand</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuedCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tirc/maf/MAFServer.html" title="class in tirc.maf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tirc/maf/QueuedCommandExecutor.html" title="class in tirc.maf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tirc/maf/QueuedCommand.html" target="_top">Frames</a></li>
<li><a href="QueuedCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
